{
    "workbench.colorCustomizations": {
        "editorHoverWidget.background": "#1e1e1e",
        "editorHoverWidget.border": "#303030",
        "activityBar.background": "#0A3424",
        "titleBar.activeBackground": "#0E4933",
        "titleBar.activeForeground": "#F3FDF9",
        "titleBar.inactiveBackground": "#0A3424",
        "titleBar.inactiveForeground": "#F3FDF9"
    }
}